{
  "name": "seguranca-transparente",
  "version": "1.0.0",
  "description": "Projeto de extensão universitária do curso de Gestão de Atividade Policial: Segurança Transparente.",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -l tcp://0.0.0.0:${PORT:-8080}",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "serve": "^14.2.4"
  },
  "keywords": [
    "cifra",
    "oculta",
    "seguranca",
    "policial"
  ],
  "author": "Rafael Chicoli Nunes Rosa",
  "license": "ISC"
}
